# You can put it in /etc/monit.d/anyfile in CentOS
# Monit Mysql checking
check process mysql with pidfile /run/mysqld/mysqld.pid
    start program = "/usr/sbin/service mysqld start" with timeout 60 seconds
    stop program  = "/usr/sbin/service mysqld stop"
    #if failed unixsocket /var/run/mysqld/mysqld.sock then restart


# Monit set email settings
set mailserver smtp.gmail.com port 587
   username "username@gmail.com" password "password"
   using tlsv1
   with timeout 30 seconds


# Monit - test mail alert
check file alerttest with path /.nonexistent
	alert sagar@effy.co.in with reminder on 1 cycles


# Monit PM2
check process phyno_pm2 
   with pidfile /root/.pm2/pids/phyno-0.pid
   start program = "/bin/bash -lc 'export PATH=$PATH:/root/.nvm/v11.3.0/bin/ && pm2 start /home/ec2-user/phyno/service/app.js --name phyno'"
   stop program = "/bin/bash -lc 'export PATH=$PATH:/root/.nvm/v11.3.0/bin/ && pm2 stop phyno"
   alert sagar@effy.co.in with reminder on 5 cycles


#Monit check health api
check host 63.33.26.211 with address 63.33.26.211
    restart program = "/bin/bash -lc 'export PATH=$PATH:/root/.nvm/v11.3.0/bin/ && pm2 restart phyno && /usr/sbin/service mysqld restart'"
    if failed
        port 8080 protocol http
        and status = 200
        and request /api/commons/health for 2 cycles
    then restart